<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./main.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Original+Surfer&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Bangers&display=swap" rel="stylesheet">
</head>
<body>
    <main>
    <div id="logo">Left<span style="color: #449CA6;">Over's</span></div>
 <div c>
    <nav>
     <ul>
        <li> <a class="nav-home" href="#" > Home </a> </li>
        <li> <a href="#" > Clients  </a> </li>
        <li> <a href="./Slider/slider.html" > Work     </a> </li>
        <li> <a href="#" > Contact  </a> </li>
        <li> <a href="./about.html" > About    </a> </li>
     </ul>
    </nav>
  </div>
    <div>WE'RE A TINY TEAM BUT OUR WORK IS ABSOLUTELY HUGE</div>
</main>
</body>
</html>